VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65fb1c0046e6cc85b90d"
VITE_APPWRITE_DATABASE_ID="65fb1cb3e3c461220bdd"
VITE_APPWRITE_COLLECTION_ID="65fb1ce6bcd3775c3f5a"
VITE_APPWRITE_BUCKET_ID="65fb1e7c99d1aa197e24"
